<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E64A19"
        android:padding="6dip">
        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="0dip"
            android:padding="7dip"
            android:textColor="#FFFFFF"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            android:text="@string/mobile_services"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </LinearLayout>
<!-- Data form -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="6dip">
        <EditText
            android:id="@+id/nameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="@string/name_add_tech_text_hint" />
        <EditText
            android:id="@+id/phoneNumberEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="@string/phoneNumber_add_tech_text_hint" />
        <EditText
            android:id="@+id/cityEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="@string/city_add_tech_text_hint" />
        <EditText
            android:id="@+id/govEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="@string/gov_add_tech_text_hint" />
    <!--TODO convert this to a drop down list-->
    <!--<EditText
        android:id="@+id/fieldEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:hint="@string/field_add_tech_text_hint" />-->
        <Spinner
            android:id="@+id/fieldSpinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:prompt="@string/field_prompt" />
    </LinearLayout>
<!--Empty Space-->
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="0.2" />
<!--Empty Space-->
    <Button
        android:id="@+id/buttonAddTech"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_technician_button_text" />
</LinearLayout>