<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/checkToDoItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="5dip"
        android:paddingLeft="5dip"
        android:paddingTop="5dip"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/checkbox_text" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="6dip">
        <TextView
            android:id="@+id/fieldTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#757575"
            android:paddingTop="2dip"
            android:paddingLeft="5dip"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/checkbox_text" />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.2" />
        <TextView
            android:id="@+id/phoneNumberTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#9E9E9E"
            android:paddingTop="2dip"
            android:paddingBottom="2dip"
            android:paddingLeft="5dip"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/checkbox_text" />
    </LinearLayout>
</LinearLayout>